let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
let NvimTreeSetup =  1 
let Tabline_session_data = "[{\"show_all_buffers\": true, \"name\": \"Conscreen\", \"allowed_buffers\": []}, {\"show_all_buffers\": true, \"name\": \"Console\", \"allowed_buffers\": []}, {\"show_all_buffers\": true, \"name\": \"Screen\", \"allowed_buffers\": []}, {\"show_all_buffers\": true, \"name\": \"ANSI\", \"allowed_buffers\": []}]"
let NvimTreeRequired =  1 
silent only
silent tabonly
cd ~/Desktop/Projekte/PATRISPREDICTUM/Projekte/Cursed/Conscreen
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +7 Conscreen.h
badd +3 Conscreen_console.h
badd +1 Conscreen_check.h
badd +1 Conscreen_internal.h
badd +30 Conscreen_ANSI.h
badd +21 Conscreen.c
badd +1 Conscreen_console.c
badd +24 Conscreen_screen.h
badd +1 Conscreen_screen.c
badd +1 Conscreen_ANSI.c
argglobal
%argdel
tabnew +setlocal\ bufhidden=wipe
tabnew +setlocal\ bufhidden=wipe
tabnew +setlocal\ bufhidden=wipe
tabrewind
edit Conscreen.h
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 30 + 146) / 293)
exe 'vert 2resize ' . ((&columns * 131 + 146) / 293)
exe 'vert 3resize ' . ((&columns * 130 + 146) / 293)
argglobal
enew
file NvimTree_1
balt Conscreen_console.h
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 10 - ((9 * winheight(0) + 33) / 66)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 10
normal! 0
wincmd w
argglobal
if bufexists(fnamemodify("Conscreen.c", ":p")) | buffer Conscreen.c | else | edit Conscreen.c | endif
if &buftype ==# 'terminal'
  silent file Conscreen.c
endif
balt Conscreen_ANSI.h
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 9 - ((8 * winheight(0) + 33) / 66)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 9
normal! 0
wincmd w
exe 'vert 1resize ' . ((&columns * 30 + 146) / 293)
exe 'vert 2resize ' . ((&columns * 131 + 146) / 293)
exe 'vert 3resize ' . ((&columns * 130 + 146) / 293)
tabnext
edit Conscreen_console.h
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 30 + 146) / 293)
exe 'vert 2resize ' . ((&columns * 131 + 146) / 293)
exe 'vert 3resize ' . ((&columns * 130 + 146) / 293)
argglobal
enew
file NvimTree_2
balt Conscreen_console.h
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
argglobal
balt Conscreen_check.h
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 3 - ((2 * winheight(0) + 33) / 66)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 3
normal! 0
wincmd w
argglobal
if bufexists(fnamemodify("Conscreen_console.c", ":p")) | buffer Conscreen_console.c | else | edit Conscreen_console.c | endif
if &buftype ==# 'terminal'
  silent file Conscreen_console.c
endif
balt Conscreen_console.h
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 3 - ((2 * winheight(0) + 33) / 66)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 3
normal! 0
wincmd w
exe 'vert 1resize ' . ((&columns * 30 + 146) / 293)
exe 'vert 2resize ' . ((&columns * 131 + 146) / 293)
exe 'vert 3resize ' . ((&columns * 130 + 146) / 293)
tabnext
edit Conscreen_screen.h
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 30 + 146) / 293)
exe 'vert 2resize ' . ((&columns * 131 + 146) / 293)
exe 'vert 3resize ' . ((&columns * 130 + 146) / 293)
argglobal
enew
file NvimTree_3
balt Conscreen.h
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
argglobal
balt Conscreen_screen.c
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 21 - ((20 * winheight(0) + 33) / 66)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 21
normal! 0
wincmd w
argglobal
if bufexists(fnamemodify("Conscreen_screen.c", ":p")) | buffer Conscreen_screen.c | else | edit Conscreen_screen.c | endif
if &buftype ==# 'terminal'
  silent file Conscreen_screen.c
endif
balt Conscreen.h
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 1 - ((0 * winheight(0) + 33) / 66)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 029|
wincmd w
exe 'vert 1resize ' . ((&columns * 30 + 146) / 293)
exe 'vert 2resize ' . ((&columns * 131 + 146) / 293)
exe 'vert 3resize ' . ((&columns * 130 + 146) / 293)
tabnext
edit Conscreen_ANSI.h
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 146 + 146) / 293)
exe 'vert 2resize ' . ((&columns * 146 + 146) / 293)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 30 - ((29 * winheight(0) + 33) / 66)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 30
normal! 030|
wincmd w
argglobal
if bufexists(fnamemodify("Conscreen_ANSI.c", ":p")) | buffer Conscreen_ANSI.c | else | edit Conscreen_ANSI.c | endif
if &buftype ==# 'terminal'
  silent file Conscreen_ANSI.c
endif
balt Conscreen_screen.c
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 1 - ((0 * winheight(0) + 33) / 66)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 027|
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 146 + 146) / 293)
exe 'vert 2resize ' . ((&columns * 146 + 146) / 293)
tabnext 4
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
